<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpz-hh-BYk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RX Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RX_Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-fM-ugy">
                                <rect key="frame" x="37.5" y="233.5" width="300" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-iP-elp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formula 1 Nerd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8P-NF-r0Z">
                                        <rect key="frame" x="91" y="180" width="118" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vW1-le-m2C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMc-dd-qHw">
                                <rect key="frame" x="133.5" y="568" width="108" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Select a Car"/>
                                <connections>
                                    <action selector="selectCarPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kGN-qO-FOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bpr-fM-ugy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="4Uh-pa-AWY"/>
                            <constraint firstItem="Bpr-fM-ugy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H2g-lK-DNl"/>
                            <constraint firstItem="Bpr-fM-ugy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="JP0-K6-4u8"/>
                            <constraint firstItem="Bpr-fM-ugy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XG0-3s-v8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gMc-dd-qHw" secondAttribute="bottom" constant="64" id="npg-XZ-F0Z"/>
                            <constraint firstItem="gMc-dd-qHw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIC-ha-cmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RX Example" id="UnM-F5-slG"/>
                    <connections>
                        <outlet property="imageView" destination="f6p-iP-elp" id="Eqg-an-acr"/>
                        <outlet property="label" destination="J8P-NF-r0Z" id="b7c-ih-aMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iiO-bW-jez">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="719-CW-atT" customClass="SecondViewController" customModule="RX_Swift_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8G-Aw-M9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-vc-J6n">
                                <rect key="frame" x="16" y="134" width="165" height="456"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ferrari" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-OE-OFN">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="123.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mercedes" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-JD-ixc">
                                        <rect key="frame" x="0.0" y="166.5" width="165" height="123"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Redbull" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-9Y-TFK">
                                        <rect key="frame" x="0.0" y="332.5" width="165" height="123.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XHk-JD-ixc" firstAttribute="height" secondItem="uvv-9Y-TFK" secondAttribute="height" id="5iI-so-3Kc"/>
                                    <constraint firstItem="yhR-OE-OFN" firstAttribute="width" secondItem="XHk-JD-ixc" secondAttribute="width" id="8H8-Eg-M4Y"/>
                                    <constraint firstItem="XHk-JD-ixc" firstAttribute="width" secondItem="zvx-vc-J6n" secondAttribute="width" multiplier="0.6" constant="66" id="I8Q-jE-ar1"/>
                                    <constraint firstItem="yhR-OE-OFN" firstAttribute="height" secondItem="XHk-JD-ixc" secondAttribute="height" id="Ok9-co-zfe"/>
                                    <constraint firstItem="XHk-JD-ixc" firstAttribute="height" secondItem="zvx-vc-J6n" secondAttribute="height" multiplier="0.23" constant="18.449999999999989" id="pan-lO-vmv"/>
                                    <constraint firstItem="XHk-JD-ixc" firstAttribute="width" secondItem="uvv-9Y-TFK" secondAttribute="width" id="xAk-e2-nX2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="770-Us-Kev">
                                <rect key="frame" x="291" y="179" width="52" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Ferrari">
                                    <color key="titleColor" red="0.97818644659999998" green="0.2395347253" blue="0.35358815510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="carButtonsPressed:" destination="719-CW-atT" eventType="touchUpInside" id="a5B-Wy-pcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewO-sI-Fkm">
                                <rect key="frame" x="265" y="345.5" width="78" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Mercedes">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="carButtonsPressed:" destination="719-CW-atT" eventType="touchUpInside" id="6fy-ZH-xEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW0-KK-ul1">
                                <rect key="frame" x="282" y="512" width="61" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Redbull">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="carButtonsPressed:" destination="719-CW-atT" eventType="touchUpInside" id="2cM-Zn-cl3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Car Do You Prefer?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-i3-xEe">
                                <rect key="frame" x="85.5" y="96" width="204.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOf-g4-5KC" firstAttribute="trailing" secondItem="uW0-KK-ul1" secondAttribute="trailing" constant="32" id="44s-7k-2xT"/>
                            <constraint firstItem="nKl-i3-xEe" firstAttribute="top" secondItem="aOf-g4-5KC" secondAttribute="top" constant="32" id="5n6-iS-8nE"/>
                            <constraint firstItem="nKl-i3-xEe" firstAttribute="centerX" secondItem="O8G-Aw-M9I" secondAttribute="centerX" id="6A1-Z6-keB"/>
                            <constraint firstItem="aOf-g4-5KC" firstAttribute="trailing" secondItem="ewO-sI-Fkm" secondAttribute="trailing" constant="32" id="DC2-tB-P5T"/>
                            <constraint firstItem="zvx-vc-J6n" firstAttribute="top" secondItem="aOf-g4-5KC" secondAttribute="top" constant="70" id="KS9-qv-g27"/>
                            <constraint firstItem="aOf-g4-5KC" firstAttribute="trailing" secondItem="770-Us-Kev" secondAttribute="trailing" constant="32" id="Qb9-ef-BLF"/>
                            <constraint firstItem="uW0-KK-ul1" firstAttribute="centerY" secondItem="uvv-9Y-TFK" secondAttribute="centerY" id="Ryl-8p-it6"/>
                            <constraint firstItem="zvx-vc-J6n" firstAttribute="leading" secondItem="aOf-g4-5KC" secondAttribute="leading" constant="16" id="X69-XJ-Oe3"/>
                            <constraint firstItem="ewO-sI-Fkm" firstAttribute="centerY" secondItem="XHk-JD-ixc" secondAttribute="centerY" id="Xeg-Sm-vie"/>
                            <constraint firstItem="770-Us-Kev" firstAttribute="centerY" secondItem="yhR-OE-OFN" secondAttribute="centerY" id="tqU-Sb-IaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOf-g4-5KC"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOg-iW-zXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxJ-C3-V2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jpz-hh-BYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhK-6t-B8l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FwV-DY-s2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bv-ah-jrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ferrari" width="465" height="138"/>
        <image name="Mercedes" width="1000" height="214"/>
        <image name="Redbull" width="465" height="138"/>
        <image name="f1" width="1200" height="900"/>
    </resources>
</document>
